# GraphQL schema example
# https://gqlgen.com/getting-started/

type BusinessCategory {
  businessCategoryID: ID!
  businessCategoryName: String!
}

input BusinessCategoryRequest {
  businessCategoryID: ID!
}

type BusinessSubCategory {
  businessSubCategoryID: ID!
  businessSubCategoryName: String!
  businessCategoryID: ID!
}

input BusinessSubCategoryRequest {
  businessSubCategoryID: ID!
}

input BusinessSubCategoriesUnderCategoryRequest {
  businessCategoryID: ID!
}

type BusinessSubCategories {
  businessSubCategories: [BusinessSubCategory!]!
}


type BusinessCompany {
  businessCompanyID: ID!
  businessCompanyName: String!
  businessCompanyCategoryID: ID!
}

input CreateBusinessCompanyRequest {
  businessCompanyName: String!
  businessCompanyCategoryID: ID!
}

input getBusinessCompanyRequest {
  businessCompanyID: ID!
}

type BusinessCompanies {
  businessCompanies: [BusinessCompany!]!
}

input getBusinessCompanyServicesRequest {
  businessCompanyID: ID!
}

type businessCompanyService {
  companyServiceID: ID!
  companyServiceName: String!
  companyServiceDuration: Int!
  companyServicePrice: Float!
}
type getBusinessCompanyServicesResponse {
  businessCompanyService: [businessCompanyService!]
}

type BusinessOwner {
  businessOwnerID: ID!
  businessOwnerName: String!
  businessOwnerEmail: String!
  businessOwnerPhoneNumberPrefix: String!
  businessOwnerPhoneNumber: String!
}


input getBusinessOwnerCompaniesRequest {
  email: String!
}

type getBusinessOwnerCompaniesResponse {
  companies: [BusinessCompany!]!
}

input CreateBusinessOwnerRequest {
  businessCompanyID: ID!
  businessOwnerName: String!
  businessOwnerEmail: String!
  businessOwnerPassword: String!
  businessOwnerPhoneNumberPrefix: String!
  businessOwnerPhoneNumber: String!
}

type CreateBusinessOwnerResponse{
  businessOwner: BusinessOwner!
  token: Token!
}


type BusinessService {
  businessServiceID: ID!
  businessServiceName: String!
  subCategories: [Int!]!
}

input getBusinessServiceRequest {
  businessServiceID: ID!
}

type BusinessServices {
  businessServices: [BusinessService!]!
}

input getBusinessServicesUnderSubCategoryRequest {
  subCategoryID: Int!
}

input createBusinessServiceRequest {
  businessServiceName: String!
  businessServiceSubCategories: [Int!]!
}

type createBusinessServiceResponse {
  businessService: BusinessService!
}


type BusinessCompanyOperationHour {
  companyOperationHourID: ID!
  businessCompanyID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

input getGetBusinessCompanyOperationHourByDayRequest {
  businessCompanyID: Int!
  dayOfWeek: Int!
}

type businessCompanyOperationHourResponse {
  businessCompanyOperationHour: BusinessCompanyOperationHour!
}

input getBusinessCompanyOperationHoursRequest {
  businessCompanyID: Int!
}

type BusinessCompanyOperationHours {
  businessCompanyOperationHour: [BusinessCompanyOperationHour!]!
}

input createBusinessCompanyOperationHoursRequest {
  businessCompanyID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

type createBusinessCompanyOperationHoursResponse {
  businessCompanyOperationHour: BusinessCompanyOperationHour!
}

input updateBusinessCompanyOperationHoursRequest {
  companyOperationHourID: ID!
  businessCompanyID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

type updateBusinessCompanyOperationHoursResponse {
  businessCompanyOperationHour: BusinessCompanyOperationHour!
}

input deleteBusinessCompanyOperationHoursRequest {
  companyOperationHourID: Int!
}

type deleteBusinessCompanyOperationHoursResponse {
  businessCompanyOperationHour: BusinessCompanyOperationHour!
}


type CompanyService {
  companyServiceID: ID!
  companyServiceName: String!
  companyServiceDuration: Int!
  companyServicePrice: Float!
  businessServiceID: Int
  businessServiceName: String
  businessCompanyID: Int
  businessCompanyName: String
}

input getCompanyServiceRequest {
  companyServiceID: ID!
}

type CompanyServices {
  companyServices: [CompanyService!]!
}

input getCompanyServicesUnderSubCategoryRequest {
  subCategoryID: Int!
}

input createCompanyServiceRequest {
  companyServiceName: String!
  companyServiceDuration: Int!
  companyServicePrice: Float!
  businessServiceID: Int!
  businessCompanyID: Int!
}


type createCompanyServiceResponse {
  companyService: CompanyService!
}


input updateCompanyServiceRequest {
  companyServiceID: ID!
  companyServiceName: String!
  companyServiceDuration: Int!
  companyServicePrice: Float!
  businessServiceID: Int!
  businessCompanyID: Int!
}

type updateCompanyServiceResponse {
  companyService: CompanyService!
}

input deleteCompanyServiceRequest {
  companyServiceID: ID!
}

type deleteCompanyServiceResponse {
  companyService: CompanyService!
}

type Token {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
  tokenType: String!
}

input retrieveTokenInfoRequst {
  accessToken: String!
}

type retrieveTokenInfoResponse {
  email: String!
  expiresAt: Int!
  issuedAt: Int!
}

input generateTokenRequest {
  email: String!
  password: String!
}

type generateTokenResponse {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
  tokenType: String!
}

##########################################################
type BusinessCompanyServiceOperationHour {
  serviceOperationHourID: ID!
  businessCompanyID: Int!
  businessServiceID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

input getGetBusinessCompanyServiceOperationHourByDayRequest {
  serviceID: Int!
  dayOfWeek: Int!
}

type businessCompanyServiceOperationHourResponse {
  businessCompanyServiceOperationHour: BusinessCompanyServiceOperationHour!
}

input getBusinessCompanyServiceOperationHoursRequest {
  serviceID: Int!
}

type BusinessCompanyServiceOperationHours {
  businessCompanyServiceOperationHour: [BusinessCompanyServiceOperationHour!]!
}

input createBusinessCompanyServiceOperationHoursRequest {
  businessCompanyID: Int!
  businessServiceID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

type createBusinessCompanyServiceOperationHoursResponse {
  businessCompanyServiceOperationHour: BusinessCompanyServiceOperationHour!
}

input updateBusinessCompanyServiceOperationHoursRequest {
  operationHourID: Int!
  businessCompanyID: Int!
  businessServiceID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

type updateBusinessCompanyServiceOperationHoursResponse {
  businessCompanyServiceOperationHour: BusinessCompanyServiceOperationHour!
}

input deleteBusinessCompanyServiceOperationHoursRequest {
  operationHourID: Int!
}

type deleteBusinessCompanyServiceOperationHoursResponse {
  businessCompanyServiceOperationHour: BusinessCompanyServiceOperationHour!
}

type Query {
  getBusinessCompany(input: getBusinessCompanyRequest!): BusinessCompany!
  getBusinessCompanies: BusinessCompanies!
  getBusinessCompanyServices(input: getBusinessCompanyServicesRequest): getBusinessCompanyServicesResponse!

  getBusinessOwnerCompanies(input: getBusinessOwnerCompaniesRequest): getBusinessOwnerCompaniesResponse!

  getBusinessCompanyOperationHourByDay(input: getGetBusinessCompanyOperationHourByDayRequest): businessCompanyOperationHourResponse!
  getBusinessCompanyOperationHours(input: getBusinessCompanyOperationHoursRequest): BusinessCompanyOperationHours!

  getBusinessCompanyServiceOperationHourByDay(input: getGetBusinessCompanyServiceOperationHourByDayRequest): businessCompanyServiceOperationHourResponse!
  getBusinessCompanyServiceOperationHours(input: getBusinessCompanyServiceOperationHoursRequest): BusinessCompanyServiceOperationHours!

  getBusinessCategory(input: BusinessCategoryRequest!): BusinessCategory!
  getBusinessCategories: [BusinessCategory!]!

  getBusinessSubCategory(input: BusinessSubCategoryRequest!): BusinessSubCategory!
  getBusinessSubCategories: BusinessSubCategories!
  getBusinessSubCategoriesUnderCategory(input: BusinessSubCategoriesUnderCategoryRequest): BusinessSubCategories!

  getBusinessService(input: getBusinessServiceRequest!): BusinessService!
  getBusinessServices: BusinessServices!
  getBusinessServicesUnderSubCategory(input: getBusinessServicesUnderSubCategoryRequest):BusinessServices!

  getCompanyService(input: getCompanyServiceRequest!): CompanyService!
  getCompanyServices: CompanyServices!
  getCompanyServicesUnderSubCategory(input: getCompanyServicesUnderSubCategoryRequest!): CompanyServices!

  retrieveTokenInfo(input: retrieveTokenInfoRequst!) : retrieveTokenInfoResponse!
}

type Mutation {
  createBusinessCompany(input: CreateBusinessCompanyRequest!): BusinessCompany!
  createBusinessOwner(input: CreateBusinessOwnerRequest!): CreateBusinessOwnerResponse!

  createBusinessService(input: createBusinessServiceRequest!): createBusinessServiceResponse!

  createCompanyService(input: createCompanyServiceRequest!): createCompanyServiceResponse!
  updateCompanyService(input: updateCompanyServiceRequest!): updateCompanyServiceResponse!
  deleteCompanyService(input: deleteCompanyServiceRequest!): deleteCompanyServiceResponse!

  createBusinessCompanyOperationHours(input: createBusinessCompanyOperationHoursRequest!): createBusinessCompanyOperationHoursResponse!
  updateBusinessCompanyOperationHours(input: updateBusinessCompanyOperationHoursRequest!): updateBusinessCompanyOperationHoursResponse!
  deleteBusinessCompanyOperationHours(input: deleteBusinessCompanyOperationHoursRequest!): deleteBusinessCompanyOperationHoursResponse!

  createBusinessCompanyServiceOperationHours(input: createBusinessCompanyServiceOperationHoursRequest!): createBusinessCompanyServiceOperationHoursResponse!
  updateBusinessCompanyServiceOperationHours(input: updateBusinessCompanyServiceOperationHoursRequest!): updateBusinessCompanyServiceOperationHoursResponse!
  deleteBusinessCompanyServiceOperationHours(input: deleteBusinessCompanyServiceOperationHoursRequest!): deleteBusinessCompanyServiceOperationHoursResponse!


  generateToken(input: generateTokenRequest!) : Token!
}


