# GraphQL schema example
# https://gqlgen.com/getting-started/

type BusinessCategory {
  businessCategoryID: ID!
  businessCategoryName: String!
}

input BusinessCategoryRequest {
  businessCategoryID: ID!
}

type BusinessSubCategory {
  businessSubCategoryID: ID!
  businessSubCategoryName: String!
  businessCategoryID: ID!
}

input BusinessSubCategoryRequest {
  businessSubCategoryID: ID!
}

input BusinessSubCategoriesUnderCategoryRequest {
  businessCategoryID: ID!
}

type BusinessSubCategories {
  businessSubCategories: [BusinessSubCategory!]!
}

type BusinessCompanyImage {
  imageID: ID!
  imagePath: String!
}

type BusinessCompany {
  businessCompanyID: ID!
  businessCompanyName: String!
  businessCompanyCategoryID: ID!
  businessCompanyAddress: String!
  businessCompanyImages: [BusinessCompanyImage!]!
}

input CreateBusinessCompanyRequest {
  businessCompanyName: String!
  businessCompanyCategoryID: ID!
  businessCompanyAddress: String!
}

input getBusinessCompanyRequest {
  businessCompanyID: ID!
}

type BusinessCompanies {
  businessCompanies: [BusinessCompany!]!
}

input getBusinessCompaniesUnderCategoryRequest {
  categoryID: ID!
}

input getBusinessCompanyServicesRequest {
  businessCompanyID: ID!
}

type businessCompanyService {
  companyServiceID: ID!
  companyServiceName: String!
  companyServiceDuration: Int!
  companyServicePrice: Float!
}
type getBusinessCompanyServicesResponse {
  businessCompanyService: [businessCompanyService!]
}

type BusinessOwner {
  businessOwnerID: ID!
  businessOwnerName: String!
  businessOwnerEmail: String!
  businessOwnerPhoneNumberPrefix: String!
  businessOwnerPhoneNumber: String!
}


input getBusinessOwnerCompaniesRequest {
  email: String!
}

type getBusinessOwnerCompaniesResponse {
  companies: [BusinessCompany!]!
}

input CreateBusinessOwnerRequest {
  businessCompanyID: ID!
  businessOwnerName: String!
  businessOwnerEmail: String!
  businessOwnerPassword: String!
  businessOwnerPhoneNumberPrefix: String!
  businessOwnerPhoneNumber: String!
}

type CreateBusinessOwnerResponse{
  businessOwner: BusinessOwner!
  token: Token!
}


type BusinessService {
  businessServiceID: ID!
  businessServiceName: String!
  subCategories: [Int!]!
}

input getBusinessServiceRequest {
  businessServiceID: ID!
}

type BusinessServices {
  businessServices: [BusinessService!]!
}

input getBusinessServicesUnderSubCategoryRequest {
  subCategoryID: Int!
}

input getCompanyServicesUnderCategoryRequest {
  categoryID: Int!
}

input createBusinessServiceRequest {
  businessServiceName: String!
  businessServiceSubCategories: [Int!]!
}

type createBusinessServiceResponse {
  businessService: BusinessService!
}


type BusinessCompanyOperationHour {
  companyOperationHourID: ID!
  businessCompanyID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

input getGetBusinessCompanyOperationHourByDayRequest {
  businessCompanyID: Int!
  dayOfWeek: Int!
}

type businessCompanyOperationHourResponse {
  businessCompanyOperationHour: BusinessCompanyOperationHour!
}

input getBusinessCompanyOperationHoursRequest {
  businessCompanyID: Int!
}

type BusinessCompanyOperationHours {
  businessCompanyOperationHour: [BusinessCompanyOperationHour!]!
}

input createBusinessCompanyOperationHoursRequest {
  businessCompanyID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

type createBusinessCompanyOperationHoursResponse {
  businessCompanyOperationHour: BusinessCompanyOperationHour!
}

input updateBusinessCompanyOperationHoursRequest {
  companyOperationHourID: ID!
  businessCompanyID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

type updateBusinessCompanyOperationHoursResponse {
  businessCompanyOperationHour: BusinessCompanyOperationHour!
}

input deleteBusinessCompanyOperationHoursRequest {
  companyOperationHourID: Int!
}

type deleteBusinessCompanyOperationHoursResponse {
  businessCompanyOperationHour: BusinessCompanyOperationHour!
}


type CompanyService {
  companyServiceID: ID!
  companyServiceName: String!
  companyServiceDuration: Int!
  companyServicePrice: Float!
  businessServiceID: Int
  businessServiceName: String
  businessCompanyID: Int
  businessCompanyName: String
}

input getCompanyServiceRequest {
  companyServiceID: ID!
}

type CompanyServices {
  companyServices: [CompanyService!]!
}

input getCompanyServicesUnderSubCategoryRequest {
  subCategoryID: Int!
}

input createCompanyServiceRequest {
  companyServiceName: String!
  companyServiceDuration: Int!
  companyServicePrice: Float!
  businessServiceID: Int!
  businessCompanyID: Int!
}


type createCompanyServiceResponse {
  companyService: CompanyService!
}


input updateCompanyServiceRequest {
  companyServiceID: ID!
  companyServiceName: String!
  companyServiceDuration: Int!
  companyServicePrice: Float!
  businessServiceID: Int!
  businessCompanyID: Int!
}

type updateCompanyServiceResponse {
  companyService: CompanyService!
}

input deleteCompanyServiceRequest {
  companyServiceID: ID!
}

type deleteCompanyServiceResponse {
  companyService: CompanyService!
}

type Token {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
  tokenType: String!
}

input retrieveTokenInfoRequst {
  accessToken: String!
}

type retrieveTokenInfoResponse {
  email: String!
  expiresAt: Int!
  issuedAt: Int!
}

input generateTokenRequest {
  email: String!
  password: String!
}

type generateTokenResponse {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
  tokenType: String!
}

##########################################################
type BusinessCompanyServiceOperationHour {
  serviceOperationHourID: ID!
  businessCompanyID: Int!
  businessServiceID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

input getGetBusinessCompanyServiceOperationHourByDayRequest {
  serviceID: Int!
  dayOfWeek: Int!
}

type businessCompanyServiceOperationHourResponse {
  businessCompanyServiceOperationHour: BusinessCompanyServiceOperationHour!
}

input getBusinessCompanyServiceOperationHoursRequest {
  serviceID: Int!
}

type BusinessCompanyServiceOperationHours {
  businessCompanyServiceOperationHour: [BusinessCompanyServiceOperationHour!]!
}

input createBusinessCompanyServiceOperationHoursRequest {
  businessCompanyID: Int!
  businessServiceID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

type createBusinessCompanyServiceOperationHoursResponse {
  businessCompanyServiceOperationHour: BusinessCompanyServiceOperationHour!
}

input updateBusinessCompanyServiceOperationHoursRequest {
  operationHourID: Int!
  businessCompanyID: Int!
  businessServiceID: Int!
  dayOfWeek: Int!
  openTime: String!
  closeTime: String!
}

type updateBusinessCompanyServiceOperationHoursResponse {
  businessCompanyServiceOperationHour: BusinessCompanyServiceOperationHour!
}

input deleteBusinessCompanyServiceOperationHoursRequest {
  operationHourID: Int!
}

type deleteBusinessCompanyServiceOperationHoursResponse {
  businessCompanyServiceOperationHour: BusinessCompanyServiceOperationHour!
}

type BusinessServiceOrder {
  businessServiceOrderID: ID!
  clientID: ID!
  businessServiceID: ID!
  businessServiceName: String!
  businessCompanyName: String
  price: Float
  startAt: String!
  endAt: String!
  createdAt: String!
  prePaid: Boolean!
  clientFirstName: String!
  clientPhoneNumber: String!
  clientPhoneNumberPrefix: String!
  clientCommentary: String!
}

input GetBusinessServiceOrderRequest {
  businessServiceOrderID: ID!
}

type GetBusinessServiceOrderResponse {
  businessServiceOrder: BusinessServiceOrder!
}

input GetBusinessServiceOrdersRequest {
  businessServiceID: ID!
}

type GetBusinessServiceOrdersResponse {
  businessServicesOrders: [BusinessServiceOrder!]!
}

input CreateBusinessServiceOrderRequest {
  clientID: ID!
  businessServiceID: ID!
  startAt: String!
  prePaid: Boolean!
  clientFirstName: String!
  clientPhoneNumber: String!
  clientPhoneNumberPrefix: String!
  clientCommentary: String!
}

type CreateBusinessServiceOrderResponse {
  businessServiceOrder: BusinessServiceOrder!
}

input GetCompanyAvailableHoursByDateRequest {
  businessServiceID: ID!
  date: String!
}

type GetCompanyAvailableHoursByDateResponse {
  availableHour: [String!]!
}

input GetBusinessServiceOrderByDateRequest {
  businessServiceID: ID!
  date: String!
}

type GetBusinessServiceOrderByDateResponse {
  businessServicesOrders: [BusinessServiceOrder!]!
}



type Customer {
  customerID: ID!
  customerFirstName: String!
  customerSecondName: String!
  customerEmail: String!
  customerPhoneNumberPrefix: String!
  customerPhoneNumber: String!
  createdAt: String!
}

input CreateCustomerRequest {
  customerFirstName: String!
  customerSecondName: String!
  customerEmail: String!
  customerPhoneNumberPrefix: String!
  customerPhoneNumber: String!
  customerPassword: String!
}

type CreateCustomerResponse{
  customer: Customer!
  token: Token!
}

input GetCustomerByEmailRequest {
  email: String!
}

type GetCustomerByEmailResponse {
  customer: Customer!
}

input GetCustomerTokenInfoRequest {
  accessToken: String!
}

type GetCustomerTokenInfoResponse {
  email: String!
  issuedAt: Int!
  expiresAt: Int!
}

input CreateCustomerTokenRequest {
  email: String!
  password: String!
}

type CreateCustomerTokenResponse {
  token: Token!
}

input UpdateBusinessServiceOrderRequest {
  orderID: ID!
  businessServiceID: ID!
  startAt: String!
  prePaid: Boolean!
  clientFirstName: String!
  clientPhoneNumber: String!
  clientPhoneNumberPrefix: String!
  clientCommentary: String!
}

type UpdateBusinessServiceOrderResponse {
  businessServiceOrder: BusinessServiceOrder!
}

input DeleteBusinessServiceOrderRequest {
  orderID: ID!
}

type DeleteBusinessServiceOrderResponse {
  businessServiceOrder: BusinessServiceOrder!
}

input PaginationInput {
  limit: Int!
  offset: Int!
  count: Int
}

type Pagination {
  limit: Int!
  offset: Int!
  count: Int
}

input GetBusinessServiceOrdersByEmailRequest {
  email: String!
  pagination: PaginationInput!
}

type GetBusinessServiceOrdersByEmailResponse {
  businessServicesOrders: [BusinessServiceOrder!]!
  pagination: Pagination!
}

scalar Upload
type File {
  id: Int!
  name: String!
  content: String!
  contentType: String!
}

input UploadFile {
  file: Upload!
}


input BusinessCompanyImagesUploadRequest {
  bussinessCompanyID: ID!
  files: [UploadFile!]!
}

input BusinessCompanyImageUploadRequest {
  bussinessCompanyID: ID!
  file: Upload!
}

input BusinessCompanyImageDeleteRequest {
  imageID: ID!
}

type BusinessCompanyImageDeleteResponse {
  image: BusinessCompanyImage!
}

input SearchBusinessCompanyRequest {
  businessCompanyName: String!
  businessCategoryID: ID!
}

type SearchBusinessCompanyResponse {
  businessCompanies: [BusinessCompany!]!
}

type Query {
  searchBusinessCompany(input: SearchBusinessCompanyRequest!): SearchBusinessCompanyResponse!
  getBusinessServiceOrder(input: GetBusinessServiceOrderRequest!): GetBusinessServiceOrderResponse!
  getBusinessServiceOrders(input: GetBusinessServiceOrdersRequest!): GetBusinessServiceOrdersResponse!
  getCompanyAvailableHoursByDate(input: GetCompanyAvailableHoursByDateRequest!): GetCompanyAvailableHoursByDateResponse!
  getBusinessServiceOrderByDate(input: GetBusinessServiceOrderByDateRequest!): GetBusinessServiceOrderByDateResponse!
  getBusinessServiceOrdersByEmail(input: GetBusinessServiceOrdersByEmailRequest!): GetBusinessServiceOrdersByEmailResponse!

  getBusinessCompany(input: getBusinessCompanyRequest!): BusinessCompany!
  getBusinessCompanies: BusinessCompanies!
  getBusinessCompaniesUnderCategory(input: getBusinessCompaniesUnderCategoryRequest!): BusinessCompanies!

  getBusinessCompanyServices(input: getBusinessCompanyServicesRequest): getBusinessCompanyServicesResponse!

  getBusinessOwnerCompanies(input: getBusinessOwnerCompaniesRequest): getBusinessOwnerCompaniesResponse!

  getBusinessCompanyOperationHourByDay(input: getGetBusinessCompanyOperationHourByDayRequest): businessCompanyOperationHourResponse!
  getBusinessCompanyOperationHours(input: getBusinessCompanyOperationHoursRequest): BusinessCompanyOperationHours!

  getBusinessCompanyServiceOperationHourByDay(input: getGetBusinessCompanyServiceOperationHourByDayRequest): businessCompanyServiceOperationHourResponse!
  getBusinessCompanyServiceOperationHours(input: getBusinessCompanyServiceOperationHoursRequest): BusinessCompanyServiceOperationHours!

  getBusinessCategory(input: BusinessCategoryRequest!): BusinessCategory!
  getBusinessCategories: [BusinessCategory!]!

  getBusinessSubCategory(input: BusinessSubCategoryRequest!): BusinessSubCategory!
  getBusinessSubCategories: BusinessSubCategories!
  getBusinessSubCategoriesUnderCategory(input: BusinessSubCategoriesUnderCategoryRequest): BusinessSubCategories!

  getBusinessService(input: getBusinessServiceRequest!): BusinessService!
  getBusinessServices: BusinessServices!
  getBusinessServicesUnderSubCategory(input: getBusinessServicesUnderSubCategoryRequest):BusinessServices!

  getCompanyService(input: getCompanyServiceRequest!): CompanyService!
  getCompanyServices: CompanyServices!
  getCompanyServicesUnderSubCategory(input: getCompanyServicesUnderSubCategoryRequest!): CompanyServices!
  getCompanyServicesUnderCategory(input: getCompanyServicesUnderCategoryRequest):CompanyServices!


  retrieveTokenInfo(input: retrieveTokenInfoRequst!) : retrieveTokenInfoResponse!

  getCustomerByEmail(input: GetCustomerByEmailRequest!): GetCustomerByEmailResponse!
  getCustomerTokenInfo(input: GetCustomerTokenInfoRequest!): GetCustomerTokenInfoResponse!
}

type Mutation {

  singleUpload(file: Upload!): Boolean!
  BusinessCompanyImageDelete(input:BusinessCompanyImageDeleteRequest!): BusinessCompanyImageDeleteResponse!
  BusinessCompanyImageUpload(input: BusinessCompanyImageUploadRequest!): File!
  UpdateBusinessServiceOrder(input: UpdateBusinessServiceOrderRequest!): UpdateBusinessServiceOrderResponse!
  DeleteBusinessServiceOrder(input: DeleteBusinessServiceOrderRequest!): DeleteBusinessServiceOrderResponse!

  createCustomer(input: CreateCustomerRequest!): CreateCustomerResponse!
  createCustomerToken(input: CreateCustomerTokenRequest!): CreateCustomerTokenResponse!

  createBusinessServiceOrder(input: CreateBusinessServiceOrderRequest!): CreateBusinessServiceOrderResponse!

  createBusinessCompany(input: CreateBusinessCompanyRequest!): BusinessCompany!
  createBusinessOwner(input: CreateBusinessOwnerRequest!): CreateBusinessOwnerResponse!

  createBusinessService(input: createBusinessServiceRequest!): createBusinessServiceResponse!

  createCompanyService(input: createCompanyServiceRequest!): createCompanyServiceResponse!
  updateCompanyService(input: updateCompanyServiceRequest!): updateCompanyServiceResponse!
  deleteCompanyService(input: deleteCompanyServiceRequest!): deleteCompanyServiceResponse!

  createBusinessCompanyOperationHours(input: createBusinessCompanyOperationHoursRequest!): createBusinessCompanyOperationHoursResponse!
  updateBusinessCompanyOperationHours(input: updateBusinessCompanyOperationHoursRequest!): updateBusinessCompanyOperationHoursResponse!
  deleteBusinessCompanyOperationHours(input: deleteBusinessCompanyOperationHoursRequest!): deleteBusinessCompanyOperationHoursResponse!

  createBusinessCompanyServiceOperationHours(input: createBusinessCompanyServiceOperationHoursRequest!): createBusinessCompanyServiceOperationHoursResponse!
  updateBusinessCompanyServiceOperationHours(input: updateBusinessCompanyServiceOperationHoursRequest!): updateBusinessCompanyServiceOperationHoursResponse!
  deleteBusinessCompanyServiceOperationHours(input: deleteBusinessCompanyServiceOperationHoursRequest!): deleteBusinessCompanyServiceOperationHoursResponse!


  generateToken(input: generateTokenRequest!) : Token!
}


